<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".Card8">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="403dp"
        android:layout_height="525dp"
        app:srcCompat="@drawable/cart8"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="71dp"
        android:background="@drawable/dom2"
        android:onClick="next1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/button10"
        android:layout_width="114dp"
        android:layout_height="67dp"
        android:background="@drawable/dom3"
        android:onClick="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.102" />
</androidx.constraintlayout.widget.ConstraintLayout>